{
  "name": "excelwebzone/symfony-admin-bundle",
  "description": "Admin backend for Symfony projects",
  "type": "symfony-bundle",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "EWZ\\SymfonyAdminBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "EWZ\\SymfonyAdminBundle\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.4 || ^8.0",
    "dragonmantank/cron-expression": "^3.1",
    "intervention/image": "^2.6",
    "pagerfanta/pagerfanta": "^3.2",
    "phpoffice/phpspreadsheet": "^1.18",
    "sensio/framework-extra-bundle": "^6.1",
    "symfony/asset": "^5.3",
    "symfony/console": "^5.3",
    "symfony/form": "^5.3",
    "symfony/framework-bundle": "^5.3",
    "symfony/intl": "^5.3",
    "symfony/mailer": "^5.3",
    "symfony/orm-pack": "^2.1",
    "symfony/process": "^5.3",
    "symfony/security-bundle": "^5.3",
    "symfony/translation": "^5.3",
    "symfony/twig-pack": "^1.0",
    "symfony/uid": "^5.3",
    "symfony/validator": "^5.3",
    "symfony/yaml": "^5.3"
  },
  "require-dev": {
    "aws/aws-sdk-php-symfony": "^2.0"
  },
  "minimum-stability": "dev",
  "extra": {
    "branch-version": "2.0"
  }
}
